# WeAnime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaoluozhi/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoluozhi/anime/: App.kt
app/src/main/java/com/xiaoluozhi/anime/data/utils/: GsonUtil.kt
app/src/main/java/com/xiaoluozhi/anime/data/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/xiaoluozhi/anime/ui/activity/: MainActivity.kt
app/src/main/java/com/xiaoluozhi/anime/ui/component/: LoadingView.kt
app/src/main/java/com/xiaoluozhi/anime/ui/screen/: CategoryScreen.kt  HomeScreen.kt  SearchScreen.kt  UserScreen.kt
app/src/main/java/com/xiaoluozhi/anime/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoluozhi/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
